{
    "name": "revolution/enable-automatic-updates-vcs",
    "description": "Enable Automatic Updates for VCS",
    "keywords": [
        "wordpress"
    ],
    "license": "GPL-2.0",
    "type": "wordpress-muplugin",
    "authors": [
        {
            "name": "kawax",
            "email": "kawaxbiz@gmail.com"
        }
    ]
}
